doctype html
html
  head
    title Asset Bender: Projects
    meta name="content-type" content="text/html; charset=utf-8"

    link rel="icon" type="image/png" href="/asset_bender_assets/favicon.png"
    link rel="stylesheet" media="screen" href="/asset_bender_assets/sass/styles.css"
  body
    .content
        == yield

    footer
        | Legacy of the last asset bender&hellip;