section.projects
  header
    h1 Projects
    .desc all of the local projects currently configured

  - for project in projects do
      div.project
        header
          a href="/#{project.name}/"
            h2.name = project.name
            span.path

        - unless project.dependencies_by_name.empty?
          dl.deps
            - for dep, version in project.dependencies_by_name
                dt.name = dep
                dd.version = version.abbrev

        .path = project.pretty_path

        .meta
          .repoinfo == project.repo_info
          .mtime = "last modified #{project.last_modified_ago}"


