section.projects
  header
    .wrap
      h1 Projects
      .desc all of the local projects currently configured

  - for project in projects do
      div.project
        header
          a href="/#{project.name}/"
            h2.name = project.name
            span.version = project.version

        - unless project.dependencies_by_name.empty?
          dl.deps
            - for dep, version in project.dependencies_by_name
                dt.name
                  a href="/#{dep}/" = dep
                dd.version 
                  span.requested = version.abbrev
                  span.resolved = version.abbrev

        a.path href="/#{project.name}/" = project.pretty_path

        .meta
          .repoinfo == project.repo_info
          .mtime == "last modified #{project.last_modified_ago}"


