section.projects
  header
    .wrap
      h1 Projects
      .desc all of the local projects currently configured

  - for project in projects do
      div.project
        header
          a href="/#{project.name}/"
            h2.name = project.name
            span.version = project.recommended_version

        - unless project.dependencies_by_name.empty?
          dl.deps
            - for dep in project.locally_resolved_dependencies
                dt.name
                  - if dep.is_project
                    a.project href="/#{dep.name}/" = dep.name
                  - else 
                    a href="/#{dep.name}/" = dep.name
                dd
                  span.requested.version = project.dependencies_by_name[dep.name.to_sym].abbrev

                  - if dep.is_dependency
                    span.resolved.version = dep.version.abbrev

        a.path href="/#{project.name}/" = project.pretty_path

        .meta
          .repoinfo == project.repo_info
          .mtime == "last modified #{project.last_modified_ago}"

section.dependencies
  header
    .wrap
      h1 Dependencies
      .desc all the dependencies that are needed by local projects

  - for dependency_name, versions in dependencies_by_version do
    div.dependency
      header
        a href="/#{dependency_name}/"
          h2.name = dependency_name

      ul.versions
        - for version in versions do
          li
            a.version href="/#{dependency_name}/#{version}/" = version

      ul.dependees
        - for project in dependencees_by_dep[dependency_name]
          li
            a.source-project href="/#{project.name}" = project.name




